<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AOCL1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WHI"
    tools:context=".Activity.M2Activity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/AOG1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/AOG2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/AOG3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <ScrollView
        android:id="@+id/AOSV1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbarThumbHorizontal="@android:color/transparent"
        android:scrollbarThumbVertical="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AOLL1">

        <LinearLayout
            android:id="@+id/AOLL6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/AOLL7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/AOLL11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="40dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/AOTV8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Date de naissance"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toTopOf="@+id/NLL1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/AOLL12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="6dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/AOCL4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/AOB3"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:elevation="6dp"
                            android:textAllCaps="false"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <RelativeLayout
                            android:id="@+id/AORL1"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <EditText
                                android:id="@+id/AOET1"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:background="@drawable/shape_let0"
                                android:drawableStart="@drawable/calander"
                                android:drawablePadding="6sp"
                                android:elevation="2dp"
                                android:ems="10"
                                android:hint="Date de naissance"
                                android:inputType="text"
                                android:outlineProvider="none"
                                android:paddingStart="12sp"
                                android:paddingEnd="42sp"
                                android:textColorHint="@color/colorPrimaryDark" />

                            <ImageView
                                android:id="@+id/AOIV6"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignTop="@id/AOET1"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginTop="0dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="0dp"
                                android:elevation="2dp"
                                app:srcCompat="@drawable/sortd" />
                        </RelativeLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/AOLL13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/AOTV9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Genre"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toTopOf="@+id/NLL1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/AOLL14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="6dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/AOCL5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/AOB4"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:elevation="6dp"
                            android:textAllCaps="false"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <RelativeLayout
                            android:id="@+id/AORL2"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <EditText
                                android:id="@+id/AOET2"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:background="@drawable/shape_let0"
                                android:drawableStart="@drawable/genre"
                                android:drawablePadding="6sp"
                                android:elevation="2dp"
                                android:ems="10"
                                android:hint="Genre"
                                android:inputType="text"
                                android:outlineProvider="none"
                                android:paddingStart="12sp"
                                android:paddingEnd="42sp"
                                android:textColorHint="@color/colorPrimaryDark" />

                            <ImageView
                                android:id="@+id/AOIV7"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignTop="@id/AOET2"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginTop="0dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="0dp"
                                android:elevation="2dp"
                                app:srcCompat="@drawable/sortd" />
                        </RelativeLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/AOLL15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/AOTV10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Profession"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toTopOf="@+id/NLL1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/AOLL16"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="6dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/AOCL6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/AOB5"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:elevation="6dp"
                            android:textAllCaps="false"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <RelativeLayout
                            android:id="@+id/AORL3"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <EditText
                                android:id="@+id/AOET3"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:background="@drawable/shape_let0"
                                android:drawableStart="@drawable/job"
                                android:drawablePadding="6sp"
                                android:elevation="2dp"
                                android:ems="10"
                                android:hint="Profession"
                                android:inputType="text"
                                android:outlineProvider="none"
                                android:paddingStart="12sp"
                                android:paddingEnd="42sp"
                                android:textColorHint="@color/colorPrimaryDark" />

                            <ImageView
                                android:id="@+id/AOIV8"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignTop="@id/AOET3"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginTop="0dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="0dp"
                                android:elevation="2dp"
                                app:srcCompat="@drawable/sortd" />
                        </RelativeLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/AOLL17"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/AOTV11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Wilaya de résidence"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toTopOf="@+id/NLL1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/AOLL18"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="6dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/AOCL7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/AOB6"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:elevation="6dp"
                            android:textAllCaps="false"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <RelativeLayout
                            android:id="@+id/AORL4"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <EditText
                                android:id="@+id/AOET4"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:background="@drawable/shape_let0"
                                android:drawableStart="@drawable/country"
                                android:drawablePadding="6sp"
                                android:elevation="2dp"
                                android:ems="10"
                                android:hint="Wilaya de résidence"
                                android:inputType="text"
                                android:outlineProvider="none"
                                android:paddingStart="12sp"
                                android:paddingEnd="42sp"
                                android:textColorHint="@color/colorPrimaryDark" />

                            <ImageView
                                android:id="@+id/AOIV9"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignTop="@id/AOET4"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginTop="0dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="0dp"
                                android:elevation="2dp"
                                app:srcCompat="@drawable/sortd" />
                        </RelativeLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/AOLL19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/AOTV12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Commune de résidence"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toTopOf="@+id/NLL1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/AOLL20"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="6dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/AOCL8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/AOB7"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:elevation="6dp"
                            android:textAllCaps="false"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <RelativeLayout
                            android:id="@+id/AORL5"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <EditText
                                android:id="@+id/AOET5"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:background="@drawable/shape_let0"
                                android:drawableStart="@drawable/house"
                                android:drawablePadding="6sp"
                                android:elevation="2dp"
                                android:ems="10"
                                android:hint="Commune de résidence"
                                android:inputType="text"
                                android:outlineProvider="none"
                                android:paddingStart="12sp"
                                android:paddingEnd="42sp"
                                android:textColorHint="@color/colorPrimaryDark" />

                            <ImageView
                                android:id="@+id/AOIV10"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignTop="@id/AOET5"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginTop="0dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="0dp"
                                android:elevation="2dp"
                                app:srcCompat="@drawable/sortd" />
                        </RelativeLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <View
                    android:id="@+id/AOV1"
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="NotSibling" />

                <LinearLayout
                    android:id="@+id/AOLL28"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/AOTV15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Langue"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/BLA"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/AOS1"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/AOLL29"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/AORG1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/AORB1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="English"
                            android:textColor="@color/BLA"
                            android:textSize="21sp" />

                        <RadioButton
                            android:id="@+id/AORB2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="Français"
                            android:textColor="@color/BLA"
                            android:textSize="21sp" />

                        <RadioButton
                            android:id="@+id/AORB3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="العربية"
                            android:textAlignment="viewStart"
                            android:textColor="@color/BLA"
                            android:textSize="21sp" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/AOLL8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/AOB0"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_bet0"
                        android:text="Annuler"
                        android:textAllCaps="false"
                        android:textColor="@color/WHI"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <Button
                        android:id="@+id/AOB1"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_bet0"
                        android:text="Valider"
                        android:textAllCaps="false"
                        android:textColor="@color/WHI"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/AOLL9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/AOB2"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_bet0"
                        android:text="Modifier"
                        android:textAllCaps="false"
                        android:textColor="@color/WHI"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/AOLL1"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/AOCL2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/AOTV1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Nadif"
                android:textAlignment="center"
                android:textColor="@color/WHI"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="@+id/AOIV1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/AOIV1" />

            <ImageView
                android:id="@+id/AOIV1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="?selectableItemBackgroundBorderless"
                android:elevation="4dp"
                android:outlineProvider="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/home" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/AOLL2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/shape_let2"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/AOLL1"
        app:layout_constraintEnd_toStartOf="@+id/AOG2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AOLL1">

        <ImageView
            android:id="@+id/AOIV2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            app:srcCompat="@drawable/j1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/AOLL3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/shape_let1"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/AOLL1"
        app:layout_constraintEnd_toStartOf="@+id/AOG1"
        app:layout_constraintStart_toStartOf="@+id/AOG2"
        app:layout_constraintTop_toBottomOf="@+id/AOLL1">

        <ImageView
            android:id="@+id/AOIV3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            app:srcCompat="@drawable/q2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/AOLL4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/shape_let1"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/AOLL1"
        app:layout_constraintEnd_toStartOf="@+id/AOG3"
        app:layout_constraintStart_toStartOf="@+id/AOG1"
        app:layout_constraintTop_toBottomOf="@+id/AOLL1">

        <ImageView
            android:id="@+id/AOIV4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            app:srcCompat="@drawable/q3" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/AOLL5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/shape_let1"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/AOLL1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/AOG3"
        app:layout_constraintTop_toBottomOf="@+id/AOLL1">

        <ImageView
            android:id="@+id/AOIV5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            app:srcCompat="@drawable/q4" />
    </LinearLayout>

    <TextView
        android:id="@+id/AOTV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_weight="1"
        android:text="Profil"
        android:textColor="@color/WHI"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/AOLL2"
        app:layout_constraintEnd_toEndOf="@+id/AOLL2"
        app:layout_constraintStart_toStartOf="@+id/AOLL2" />

    <TextView
        android:id="@+id/AOTV3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_weight="1"
        android:text="Déclarer\nun déchet"
        android:textAlignment="center"
        android:textColor="@color/WHI"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/AOLL3"
        app:layout_constraintEnd_toEndOf="@+id/AOLL3"
        app:layout_constraintStart_toStartOf="@+id/AOLL3" />

    <TextView
        android:id="@+id/AOTV4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_weight="1"
        android:text="Déclarer\nune benne"
        android:textAlignment="center"
        android:textColor="@color/WHI"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/AOLL4"
        app:layout_constraintEnd_toEndOf="@+id/AOLL4"
        app:layout_constraintStart_toStartOf="@+id/AOLL4" />

    <TextView
        android:id="@+id/AOTV5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_weight="1"
        android:text="Contact"
        android:textColor="@color/WHI"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/AOLL5"
        app:layout_constraintEnd_toEndOf="@+id/AOLL5"
        app:layout_constraintStart_toStartOf="@+id/AOLL5" />

</androidx.constraintlayout.widget.ConstraintLayout>