<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/APCL1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WHI"
    tools:context=".Activity.M3Activity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/APG1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/APG2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/APG3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <LinearLayout
        android:id="@+id/APLL28"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="40dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/APLL1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/APCL10"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/APM1"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toTopOf="@+id/APLL29"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:context=".MapsActivity" />

            <LinearLayout
                android:id="@+id/APLL29"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <Button
                    android:id="@+id/APB7"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_bet0"
                    android:text="Annuler"
                    android:textAllCaps="false"
                    android:textColor="@color/WHI"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/APB8"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_bet0"
                    android:text="Valider"
                    android:textAllCaps="false"
                    android:textColor="@color/WHI"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/APSV1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbarThumbHorizontal="@android:color/transparent"
        android:scrollbarThumbVertical="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/APLL1">

        <LinearLayout
            android:id="@+id/APLL6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/APLL7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="32dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="32dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/APIV6"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="20dp" />

                <LinearLayout
                    android:id="@+id/APLL8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/APB0"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_bet0"
                        android:text="Galerie"
                        android:textAllCaps="false"
                        android:textColor="@color/WHI"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <Button
                        android:id="@+id/APB1"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_bet0"
                        android:text="Photo"
                        android:textAllCaps="false"
                        android:textColor="@color/WHI"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </LinearLayout>

                <View
                    android:id="@+id/APV1"
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="NotSibling" />

                <LinearLayout
                    android:id="@+id/APLL9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/APTV6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Wilaya"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toTopOf="@+id/NLL1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/APLL10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="6dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/APCL3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/APB2"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:elevation="6dp"
                            android:textAllCaps="false"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <RelativeLayout
                            android:id="@+id/APRL1"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <EditText
                                android:id="@+id/APET1"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:background="@drawable/shape_let0"
                                android:drawableStart="@drawable/country"
                                android:drawablePadding="6sp"
                                android:elevation="2dp"
                                android:ems="10"
                                android:hint="Wilaya"
                                android:inputType="text"
                                android:outlineProvider="none"
                                android:paddingStart="12sp"
                                android:paddingEnd="42sp"
                                android:textColorHint="@color/colorPrimaryDark" />

                            <ImageView
                                android:id="@+id/APIV7"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignTop="@id/APET1"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginTop="0dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="0dp"
                                android:elevation="2dp"
                                app:srcCompat="@drawable/sortd" />
                        </RelativeLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/APLL11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/APTV7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Commune"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toTopOf="@+id/NLL1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/APLL12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="6dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/APCL4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/APB3"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:elevation="6dp"
                            android:textAllCaps="false"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <RelativeLayout
                            android:id="@+id/APRL2"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <EditText
                                android:id="@+id/APET2"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:background="@drawable/shape_let0"
                                android:drawableStart="@drawable/house"
                                android:drawablePadding="6sp"
                                android:elevation="2dp"
                                android:ems="10"
                                android:hint="Commune"
                                android:inputType="text"
                                android:outlineProvider="none"
                                android:paddingStart="12sp"
                                android:paddingEnd="42sp"
                                android:textColorHint="@color/colorPrimaryDark" />

                            <ImageView
                                android:id="@+id/APIV8"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignTop="@id/APET2"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginTop="0dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="0dp"
                                android:elevation="2dp"
                                app:srcCompat="@drawable/sortd" />
                        </RelativeLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/APB4"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_bet0"
                    android:text="Géolocalisation"
                    android:textAllCaps="false"
                    android:textColor="@color/WHI"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <View
                    android:id="@+id/APV2"
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="NotSibling" />

                <LinearLayout
                    android:id="@+id/APLL13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/APTV8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quel est le type du déchet ?"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/BLA"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/AOS1"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>

            </LinearLayout>

            <HorizontalScrollView
                android:id="@+id/APHSV1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:scrollbarThumbHorizontal="@android:color/transparent"
                android:scrollbarThumbVertical="@android:color/transparent">

                <LinearLayout
                    android:id="@+id/APLL14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/APLL15"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="32dp"
                        android:clickable="true"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/APCL5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/APTV9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="6dp"
                                android:layout_weight="1"
                                android:text="Gravats"
                                android:textColor="@color/BLA"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toTopOf="@+id/APLL19"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <LinearLayout
                                android:id="@+id/APLL19"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/shape_let3"
                                android:orientation="vertical"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent">

                                <ImageView
                                    android:id="@+id/APIV9"
                                    android:layout_width="120dp"
                                    android:layout_height="120dp"
                                    android:layout_margin="4dp"
                                    app:srcCompat="@drawable/a1" />
                            </LinearLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/APLL16"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="32dp"
                        android:clickable="true"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/APCL6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/APTV10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="6dp"
                                android:layout_weight="1"
                                android:text="Végétal"
                                android:textColor="@color/BLA"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toTopOf="@+id/APLL20"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <LinearLayout
                                android:id="@+id/APLL20"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/shape_let4"
                                android:orientation="vertical"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent">

                                <ImageView
                                    android:id="@+id/APIV10"
                                    android:layout_width="120dp"
                                    android:layout_height="120dp"
                                    android:layout_margin="4dp"
                                    app:srcCompat="@drawable/a2" />
                            </LinearLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/APLL17"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="32dp"
                        android:clickable="true"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/APCL7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/APTV11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="6dp"
                                android:layout_weight="1"
                                android:text="Déchet Ménager"
                                android:textColor="@color/BLA"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toTopOf="@+id/APLL21"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <LinearLayout
                                android:id="@+id/APLL21"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent">

                                <ImageView
                                    android:id="@+id/APIV11"
                                    android:layout_width="120dp"
                                    android:layout_height="120dp"
                                    android:layout_margin="4dp"
                                    app:srcCompat="@drawable/a3" />
                            </LinearLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/APLL18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:clickable="true"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/APCL8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/APTV12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="6dp"
                                android:layout_weight="1"
                                android:text="Autre"
                                android:textColor="@color/BLA"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toTopOf="@+id/APLL22"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <LinearLayout
                                android:id="@+id/APLL22"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent">

                                <ImageView
                                    android:id="@+id/APIV12"
                                    android:layout_width="120dp"
                                    android:layout_height="120dp"
                                    android:layout_margin="4dp"
                                    app:srcCompat="@drawable/a4" />
                            </LinearLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/APLL23"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/APLL24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/APTV13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quel est la nature du déchet ?"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/BLA"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/AOS1"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/APLL25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/APRG1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/APRB1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="Décharge sauvage"
                            android:textColor="@color/BLA"
                            android:textSize="21sp" />

                        <RadioButton
                            android:id="@+id/APRB2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="Défaut de ramassage"
                            android:textColor="@color/BLA"
                            android:textSize="21sp" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/APLL26"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/APTV14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Quelle est la fréquence de passage du camion d'ordures dans votre quartier, par semaine ?"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toTopOf="@+id/NLL1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/APLL27"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="6dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/APCL9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/APB5"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:elevation="6dp"
                            android:textAllCaps="false"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <RelativeLayout
                            android:id="@+id/APRL3"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <EditText
                                android:id="@+id/APET3"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:background="@drawable/shape_let0"
                                android:drawableStart="@drawable/truck"
                                android:drawablePadding="6sp"
                                android:elevation="2dp"
                                android:ems="10"
                                android:hint="Commune"
                                android:inputType="text"
                                android:outlineProvider="none"
                                android:paddingStart="12sp"
                                android:paddingEnd="42sp"
                                android:text="1"
                                android:textColorHint="@color/colorPrimaryDark" />

                            <ImageView
                                android:id="@+id/APIV13"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignTop="@id/APET3"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginTop="0dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="0dp"
                                android:elevation="2dp"
                                app:srcCompat="@drawable/sortd" />
                        </RelativeLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/APB6"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_bet0"
                    android:text="Envoyer"
                    android:textAllCaps="false"
                    android:textColor="@color/WHI"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/APLL1"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/APCL2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/APTV1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Nadif"
                android:textAlignment="center"
                android:textColor="@color/WHI"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="@+id/APIV1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/APIV1" />

            <ImageView
                android:id="@+id/APIV1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="?selectableItemBackgroundBorderless"
                android:elevation="4dp"
                android:outlineProvider="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/home" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/APLL2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/shape_let1"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/APLL1"
        app:layout_constraintEnd_toStartOf="@+id/APG2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/APLL1">

        <ImageView
            android:id="@+id/APIV2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            app:srcCompat="@drawable/q1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/APLL3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/shape_let2"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/APLL1"
        app:layout_constraintEnd_toStartOf="@+id/APG1"
        app:layout_constraintStart_toStartOf="@+id/APG2"
        app:layout_constraintTop_toBottomOf="@+id/APLL1">

        <ImageView
            android:id="@+id/APIV3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            app:srcCompat="@drawable/j2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/APLL4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/shape_let1"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/APLL1"
        app:layout_constraintEnd_toStartOf="@+id/APG3"
        app:layout_constraintStart_toStartOf="@+id/APG1"
        app:layout_constraintTop_toBottomOf="@+id/APLL1">

        <ImageView
            android:id="@+id/APIV4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            app:srcCompat="@drawable/q3" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/APLL5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/shape_let1"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/APLL1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/APG3"
        app:layout_constraintTop_toBottomOf="@+id/APLL1">

        <ImageView
            android:id="@+id/APIV5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            app:srcCompat="@drawable/q4" />
    </LinearLayout>

    <TextView
        android:id="@+id/APTV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_weight="1"
        android:text="Profil"
        android:textColor="@color/WHI"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/APLL2"
        app:layout_constraintEnd_toEndOf="@+id/APLL2"
        app:layout_constraintStart_toStartOf="@+id/APLL2" />

    <TextView
        android:id="@+id/APTV3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_weight="1"
        android:text="Déclarer\nun déchet"
        android:textAlignment="center"
        android:textColor="@color/WHI"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/APLL3"
        app:layout_constraintEnd_toEndOf="@+id/APLL3"
        app:layout_constraintStart_toStartOf="@+id/APLL3" />

    <TextView
        android:id="@+id/APTV4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_weight="1"
        android:text="Déclarer\nune benne"
        android:textAlignment="center"
        android:textColor="@color/WHI"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/APLL4"
        app:layout_constraintEnd_toEndOf="@+id/APLL4"
        app:layout_constraintStart_toStartOf="@+id/APLL4" />

    <TextView
        android:id="@+id/APTV5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_weight="1"
        android:text="Contact"
        android:textColor="@color/WHI"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/APLL5"
        app:layout_constraintEnd_toEndOf="@+id/APLL5"
        app:layout_constraintStart_toStartOf="@+id/APLL5" />

</androidx.constraintlayout.widget.ConstraintLayout>