<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AQCL1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WHI"
    tools:context=".Activity.M4Activity">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/AQG1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/AQG2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/AQG3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <LinearLayout
        android:id="@+id/AQLL33"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="40dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AQLL1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/AQCL10"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/AQM1"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toTopOf="@+id/AQLL34"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:context=".MapsActivity" />

            <LinearLayout
                android:id="@+id/AQLL34"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <Button
                    android:id="@+id/AQB7"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_bet0"
                    android:text="Annuler"
                    android:textAllCaps="false"
                    android:textColor="@color/WHI"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/AQB8"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_bet0"
                    android:text="Valider"
                    android:textAllCaps="false"
                    android:textColor="@color/WHI"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/AQSV1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbarThumbHorizontal="@android:color/transparent"
        android:scrollbarThumbVertical="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AQLL1">

        <LinearLayout
            android:id="@+id/AQLL6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/AQLL7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="32dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="32dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/AQIV6"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="20dp" />

                <LinearLayout
                    android:id="@+id/AQLL8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/AQB0"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_bet0"
                        android:text="Galerie"
                        android:textAllCaps="false"
                        android:textColor="@color/WHI"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <Button
                        android:id="@+id/AQB1"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_bet0"
                        android:text="Photo"
                        android:textAllCaps="false"
                        android:textColor="@color/WHI"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </LinearLayout>

                <View
                    android:id="@+id/AQV1"
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="NotSibling" />

                <LinearLayout
                    android:id="@+id/AQLL9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/AQTV6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Wilaya"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toTopOf="@+id/NLL1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/AQLL10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="6dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/AQCL3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/AQB2"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:elevation="6dp"
                            android:textAllCaps="false"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <RelativeLayout
                            android:id="@+id/AQRL1"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <EditText
                                android:id="@+id/AQET1"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:background="@drawable/shape_let0"
                                android:drawableStart="@drawable/country"
                                android:drawablePadding="6sp"
                                android:elevation="2dp"
                                android:ems="10"
                                android:hint="Wilaya"
                                android:inputType="text"
                                android:outlineProvider="none"
                                android:paddingStart="12sp"
                                android:paddingEnd="42sp"
                                android:textColorHint="@color/colorPrimaryDark" />

                            <ImageView
                                android:id="@+id/AQIV7"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignTop="@id/AQET1"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginTop="0dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="0dp"
                                android:elevation="2dp"
                                app:srcCompat="@drawable/sortd" />
                        </RelativeLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/AQLL11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/AQTV7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Commune"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toTopOf="@+id/NLL1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/AQLL12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="6dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/AQCL4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/AQB3"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:elevation="6dp"
                            android:textAllCaps="false"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <RelativeLayout
                            android:id="@+id/AQRL2"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <EditText
                                android:id="@+id/AQET2"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:background="@drawable/shape_let0"
                                android:drawableStart="@drawable/house"
                                android:drawablePadding="6sp"
                                android:elevation="2dp"
                                android:ems="10"
                                android:hint="Commune"
                                android:inputType="text"
                                android:outlineProvider="none"
                                android:paddingStart="12sp"
                                android:paddingEnd="42sp"
                                android:textColorHint="@color/colorPrimaryDark" />

                            <ImageView
                                android:id="@+id/AQIV8"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignTop="@id/AQET2"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginTop="0dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="0dp"
                                android:elevation="2dp"
                                app:srcCompat="@drawable/sortd" />
                        </RelativeLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/AQB4"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_bet0"
                    android:text="Géolocalisation"
                    android:textAllCaps="false"
                    android:textColor="@color/WHI"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <View
                    android:id="@+id/AQV2"
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="NotSibling" />


                <LinearLayout
                    android:id="@+id/AQLL28"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/AQTV15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quel est l'état de la benne ?"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/BLA"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/AOS1"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/AQLL29"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/AQRG2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/AQRB4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="Cassée"
                            android:textColor="@color/BLA"
                            android:textSize="21sp" />

                        <RadioButton
                            android:id="@+id/AQRB5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="Inadaptée"
                            android:textColor="@color/BLA"
                            android:textSize="21sp" />

                        <RadioButton
                            android:id="@+id/AQRB6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="Inexistante"
                            android:textColor="@color/BLA"
                            android:textSize="21sp" />
                    </RadioGroup>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/AQLL13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/AQTV8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quelle est la capacité idéale à votre avis ?"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/BLA"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/AOS1"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>

            </LinearLayout>

            <HorizontalScrollView
                android:id="@+id/AQHSV1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:scrollbarThumbHorizontal="@android:color/transparent"
                android:scrollbarThumbVertical="@android:color/transparent">

                <LinearLayout
                    android:id="@+id/AQLL14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/AQLL15"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="32dp"
                        android:clickable="true"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/AQCL5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/AQTV9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="6dp"
                                android:layout_weight="1"
                                android:text="360 litres"
                                android:textColor="@color/BLA"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toTopOf="@+id/AQLL19"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <LinearLayout
                                android:id="@+id/AQLL19"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/shape_let3"
                                android:orientation="vertical"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent">

                                <ImageView
                                    android:id="@+id/AQIV9"
                                    android:layout_width="120dp"
                                    android:layout_height="120dp"
                                    android:layout_margin="4dp"
                                    app:srcCompat="@drawable/b1" />
                            </LinearLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/AQLL16"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="32dp"
                        android:clickable="true"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/AQCL6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/AQTV10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="6dp"
                                android:layout_weight="1"
                                android:text="1000 litres"
                                android:textColor="@color/BLA"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toTopOf="@+id/AQLL20"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <LinearLayout
                                android:id="@+id/AQLL20"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/shape_let4"
                                android:orientation="vertical"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent">

                                <ImageView
                                    android:id="@+id/AQIV10"
                                    android:layout_width="120dp"
                                    android:layout_height="120dp"
                                    android:layout_margin="4dp"
                                    app:srcCompat="@drawable/b2" />
                            </LinearLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/AQLL17"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="32dp"
                        android:clickable="true"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/AQCL7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/AQTV11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="6dp"
                                android:layout_weight="1"
                                android:text="10 metres cubes"
                                android:textColor="@color/BLA"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toTopOf="@+id/AQLL21"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <LinearLayout
                                android:id="@+id/AQLL21"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent">

                                <ImageView
                                    android:id="@+id/AQIV11"
                                    android:layout_width="120dp"
                                    android:layout_height="120dp"
                                    android:layout_margin="4dp"
                                    app:srcCompat="@drawable/b3" />
                            </LinearLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/AQLL18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:clickable="true"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/AQCL8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/AQTV12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="6dp"
                                android:layout_weight="1"
                                android:text="Je ne sais pas"
                                android:textColor="@color/BLA"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toTopOf="@+id/AQLL22"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <LinearLayout
                                android:id="@+id/AQLL22"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent">

                                <ImageView
                                    android:id="@+id/AQIV12"
                                    android:layout_width="120dp"
                                    android:layout_height="120dp"
                                    android:layout_margin="4dp"
                                    app:srcCompat="@drawable/a4" />
                            </LinearLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/AQLL23"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/AQLL24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/AQTV13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Combien de bennes estimez vous nécessaire ?"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/BLA"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/AOS1"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/AQLL25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/AQRG1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/AQRB1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="Une"
                            android:textColor="@color/BLA"
                            android:textSize="21sp" />

                        <RadioButton
                            android:id="@+id/AQRB2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="Deux"
                            android:textColor="@color/BLA"
                            android:textSize="21sp" />

                        <RadioButton
                            android:id="@+id/AQRB3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="Plus"
                            android:textColor="@color/BLA"
                            android:textSize="21sp" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/AQLL26"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/AQTV14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Quelle est la fréquence de passage du camion d'ordures dans votre quartier, par semaine ?"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toTopOf="@+id/NLL1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/AQLL27"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="6dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/AQCL9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/AQB5"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:elevation="6dp"
                            android:textAllCaps="false"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <RelativeLayout
                            android:id="@+id/AQRL3"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <EditText
                                android:id="@+id/AQET3"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:background="@drawable/shape_let0"
                                android:drawableStart="@drawable/truck"
                                android:drawablePadding="6sp"
                                android:elevation="2dp"
                                android:ems="10"
                                android:hint="Commune"
                                android:inputType="text"
                                android:outlineProvider="none"
                                android:paddingStart="12sp"
                                android:paddingEnd="42sp"
                                android:text="1"
                                android:textColorHint="@color/colorPrimaryDark" />

                            <ImageView
                                android:id="@+id/AQIV13"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignTop="@id/AQET3"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginTop="0dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="0dp"
                                android:elevation="2dp"
                                app:srcCompat="@drawable/sortd" />
                        </RelativeLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/AQB6"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_bet0"
                    android:text="Envoyer"
                    android:textAllCaps="false"
                    android:textColor="@color/WHI"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/AQLL1"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/AQCL2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/AQTV1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Nadif"
                android:textAlignment="center"
                android:textColor="@color/WHI"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="@+id/AQIV1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/AQIV1" />

            <ImageView
                android:id="@+id/AQIV1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="?selectableItemBackgroundBorderless"
                android:elevation="4dp"
                android:outlineProvider="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/home" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/AQLL2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/shape_let1"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/AQLL1"
        app:layout_constraintEnd_toStartOf="@+id/AQG2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AQLL1">

        <ImageView
            android:id="@+id/AQIV2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            app:srcCompat="@drawable/q1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/AQLL3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/shape_let1"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/AQLL1"
        app:layout_constraintEnd_toStartOf="@+id/AQG1"
        app:layout_constraintStart_toStartOf="@+id/AQG2"
        app:layout_constraintTop_toBottomOf="@+id/AQLL1">

        <ImageView
            android:id="@+id/AQIV3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            app:srcCompat="@drawable/q2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/AQLL4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/shape_let2"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/AQLL1"
        app:layout_constraintEnd_toStartOf="@+id/AQG3"
        app:layout_constraintStart_toStartOf="@+id/AQG1"
        app:layout_constraintTop_toBottomOf="@+id/AQLL1">

        <ImageView
            android:id="@+id/AQIV4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            app:srcCompat="@drawable/j3" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/AQLL5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/shape_let1"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/AQLL1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/AQG3"
        app:layout_constraintTop_toBottomOf="@+id/AQLL1">

        <ImageView
            android:id="@+id/AQIV5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            app:srcCompat="@drawable/q4" />
    </LinearLayout>

    <TextView
        android:id="@+id/AQTV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_weight="1"
        android:text="Profil"
        android:textColor="@color/WHI"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/AQLL2"
        app:layout_constraintEnd_toEndOf="@+id/AQLL2"
        app:layout_constraintStart_toStartOf="@+id/AQLL2" />

    <TextView
        android:id="@+id/AQTV3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_weight="1"
        android:text="Déclarer\nun déchet"
        android:textAlignment="center"
        android:textColor="@color/WHI"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/AQLL3"
        app:layout_constraintEnd_toEndOf="@+id/AQLL3"
        app:layout_constraintStart_toStartOf="@+id/AQLL3" />

    <TextView
        android:id="@+id/AQTV4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_weight="1"
        android:text="Déclarer\nune benne"
        android:textAlignment="center"
        android:textColor="@color/WHI"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/AQLL4"
        app:layout_constraintEnd_toEndOf="@+id/AQLL4"
        app:layout_constraintStart_toStartOf="@+id/AQLL4" />

    <TextView
        android:id="@+id/AQTV5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_weight="1"
        android:text="Contact"
        android:textColor="@color/WHI"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/AQLL5"
        app:layout_constraintEnd_toEndOf="@+id/AQLL5"
        app:layout_constraintStart_toStartOf="@+id/AQLL5" />

</androidx.constraintlayout.widget.ConstraintLayout>